@white-text: white;

.navbar-inverse .navbar-nav>.active>a, 
.navbar-inverse .navbar-nav>.active>a:focus, 
.navbar-inverse .navbar-nav>.active>a:hover{
  background-color: transparent;
  color: @white-text;
  border: none;
}

.home-header-nav {
  background-color: transparent;
  border: none;
}

.navbar-inverse .navbar-toggle {
  border-color: @white-text;
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
  background-color: rgba(255, 255, 255, 0.2);
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
  border-color: @white-text;
}

.navbar-inverse .navbar-nav>li>a,
.navbar-inverse .navbar-nav>li>a:focus, 
.navbar-inverse .navbar-nav>li>a:hover {
  color: @white-text;
  font-family: "Open Sans",Helvetica,Arial,sans-serif;
  line-height: 30px;    
  border: none;
}

.navbar-inverse .navbar-brand{
  color: @white-text;
  height: 60px;
}
